module Braintrust
  module Resources
    class AISecrets
      def create:
        (
          Braintrust::Models::AISecretCreateParams | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          name: String,
          metadata: ::Hash[Symbol, top?]?,
          org_name: String?,
          secret: String?,
          type: String?,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def retrieve:
        (
          String ai_secret_id,
          ?Braintrust::Models::AISecretRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          String ai_secret_id,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def update:
        (
          String ai_secret_id,
          ?Braintrust::Models::AISecretUpdateParams | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          String ai_secret_id,
          metadata: ::Hash[Symbol, top?]?,
          name: String?,
          secret: String?,
          type: String?,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def list:
        (
          ?Braintrust::Models::AISecretListParams | ::Hash[Symbol, top] params
        ) -> Braintrust::ListObjects[Braintrust::Models::AISecret]
        | (
          ai_secret_name: String,
          ai_secret_type: Braintrust::Models::AISecretListParams::ai_secret_type,
          ending_before: String,
          ids: Braintrust::Models::AISecretListParams::ids,
          limit: Integer?,
          org_name: String,
          starting_after: String,
          request_options: Braintrust::request_opts
        ) -> Braintrust::ListObjects[Braintrust::Models::AISecret]

      def delete:
        (
          String ai_secret_id,
          ?Braintrust::Models::AISecretDeleteParams | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          String ai_secret_id,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def find_and_delete:
        (
          Braintrust::Models::AISecretFindAndDeleteParams
          | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          name: String,
          org_name: String?,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def replace:
        (
          Braintrust::Models::AISecretReplaceParams | ::Hash[Symbol, top] params
        ) -> Braintrust::Models::AISecret
        | (
          name: String,
          metadata: ::Hash[Symbol, top?]?,
          org_name: String?,
          secret: String?,
          type: String?,
          request_options: Braintrust::request_opts
        ) -> Braintrust::Models::AISecret

      def initialize: (client: Braintrust::Client) -> void
    end
  end
end
