module Braintrust
  module Resources
    class Datasets
      def create: (
        name: String,
        project_id: String,
        ?description: String?,
        ?metadata: ::Hash[Symbol, top?]?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Dataset

      def retrieve: (
        String dataset_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Dataset

      def update: (
        String dataset_id,
        ?description: String?,
        ?metadata: ::Hash[Symbol, top?]?,
        ?name: String?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Dataset

      def list: (
        ?dataset_name: String,
        ?ending_before: String,
        ?ids: Braintrust::Models::DatasetListParams::ids,
        ?limit: Integer?,
        ?org_name: String,
        ?project_id: String,
        ?project_name: String,
        ?starting_after: String,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Internal::ListObjects[Braintrust::Dataset]

      def delete: (
        String dataset_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Dataset

      def feedback: (
        String dataset_id,
        feedback: ::Array[Braintrust::FeedbackDatasetItem],
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::FeedbackResponseSchema

      def fetch: (
        String dataset_id,
        ?limit: Integer?,
        ?max_root_span_id: String,
        ?max_xact_id: String,
        ?version: String,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::FetchDatasetEventsResponse

      def fetch_post: (
        String dataset_id,
        ?cursor: String?,
        ?limit: Integer?,
        ?max_root_span_id: String?,
        ?max_xact_id: String?,
        ?version: String?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::FetchDatasetEventsResponse

      def insert: (
        String dataset_id,
        events: ::Array[Braintrust::InsertDatasetEvent],
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::InsertEventsResponse

      def summarize: (
        String dataset_id,
        ?summarize_data: bool?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::SummarizeDatasetResponse

      def initialize: (client: Braintrust::Client) -> void
    end
  end
end
