module Braintrust
  module Resources
    class EnvVars
      def create: (
        name: String,
        object_id_: String,
        object_type: Braintrust::Models::EnvVarCreateParams::object_type,
        ?value: String?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVar

      def retrieve: (
        String env_var_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVar

      def update: (
        String env_var_id,
        name: String,
        ?value: String?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVar

      def list: (
        ?env_var_name: String,
        ?ids: Braintrust::Models::EnvVarListParams::ids,
        ?limit: Integer?,
        ?object_id_: String,
        ?object_type: Braintrust::Models::env_var_object_type,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVarListResponse

      def delete: (
        String env_var_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVar

      def replace: (
        name: String,
        object_id_: String,
        object_type: Braintrust::Models::EnvVarReplaceParams::object_type,
        ?value: String?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Models::EnvVar

      def initialize: (client: Braintrust::Client) -> void
    end
  end
end
