module Braintrust
  module Resources
    class Prompts
      def create: (
        name: String,
        project_id: String,
        slug: String,
        ?description: String?,
        ?function_type: Braintrust::Models::PromptCreateParams::function_type?,
        ?prompt_data: Braintrust::PromptData?,
        ?tags: ::Array[String]?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Prompt

      def retrieve: (
        String prompt_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Prompt

      def update: (
        String prompt_id,
        ?description: String?,
        ?name: String?,
        ?prompt_data: Braintrust::PromptData?,
        ?slug: String?,
        ?tags: ::Array[String]?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Prompt

      def list: (
        ?ending_before: String,
        ?ids: Braintrust::Models::PromptListParams::ids,
        ?limit: Integer?,
        ?org_name: String,
        ?project_id: String,
        ?project_name: String,
        ?prompt_name: String,
        ?slug: String,
        ?starting_after: String,
        ?version: String,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Internal::ListObjects[Braintrust::Prompt]

      def delete: (
        String prompt_id,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Prompt

      def replace: (
        name: String,
        project_id: String,
        slug: String,
        ?description: String?,
        ?function_type: Braintrust::Models::PromptReplaceParams::function_type?,
        ?prompt_data: Braintrust::PromptData?,
        ?tags: ::Array[String]?,
        ?request_options: Braintrust::request_opts
      ) -> Braintrust::Prompt

      def initialize: (client: Braintrust::Client) -> void
    end
  end
end
