module Braintrust
  module Internal
    module Type
      module Enum
        include Braintrust::Internal::Type::Converter

        def self.values: -> ::Array[(nil | bool | Integer | Float | Symbol)]

        private def self.finalize!: -> void

        def ===: (top other) -> bool

        def ==: (top other) -> bool

        def coerce: (
          String | Symbol | top value,
          state: Braintrust::Internal::Type::Converter::state
        ) -> (Symbol | top)

        def dump: (Symbol | top value) -> (Symbol | top)
      end
    end
  end
end
