module Braintrust
  module Internal
    module Type
      class HashOf[Elem]
        include Braintrust::Internal::Type::Converter

        def self.[]: (
          ::Hash[Symbol, top]
          | ^-> Braintrust::Internal::Type::Converter::input
          | Braintrust::Internal::Type::Converter::input type_info,
          ?::Hash[Symbol, top] spec
        ) -> instance

        def ===: (top other) -> bool

        def ==: (top other) -> bool

        def hash: -> Integer

        def coerce: (
          ::Hash[top, top] | top value,
          state: Braintrust::Internal::Type::Converter::coerce_state
        ) -> (::Hash[Symbol, top] | top)

        def dump: (
          ::Hash[top, top] | top value,
          state: Braintrust::Internal::Type::Converter::dump_state
        ) -> (::Hash[Symbol, top] | top)

        def item_type: -> Elem

        def nilable?: -> bool

        def initialize: (
          ::Hash[Symbol, top]
          | ^-> Braintrust::Internal::Type::Converter::input
          | Braintrust::Internal::Type::Converter::input type_info,
          ?::Hash[Symbol, top] spec
        ) -> void

        def inspect: (?depth: Integer) -> String
      end
    end
  end
end
