module Braintrust
  module Resources
    class Projects
      class Logs
        def feedback: (
          String project_id,
          feedback: ::Array[Braintrust::FeedbackProjectLogsItem],
          ?request_options: Braintrust::request_opts
        ) -> Braintrust::FeedbackResponseSchema

        def fetch: (
          String project_id,
          ?limit: Integer?,
          ?max_root_span_id: String,
          ?max_xact_id: String,
          ?version: String,
          ?request_options: Braintrust::request_opts
        ) -> Braintrust::FetchProjectLogsEventsResponse

        def fetch_post: (
          String project_id,
          ?cursor: String?,
          ?limit: Integer?,
          ?max_root_span_id: String?,
          ?max_xact_id: String?,
          ?version: String?,
          ?request_options: Braintrust::request_opts
        ) -> Braintrust::FetchProjectLogsEventsResponse

        def insert: (
          String project_id,
          events: ::Array[Braintrust::InsertProjectLogsEvent],
          ?request_options: Braintrust::request_opts
        ) -> Braintrust::InsertEventsResponse

        def initialize: (client: Braintrust::Client) -> void
      end
    end
  end
end
