module Braintrust
  module Models
    module Organizations
      type member_update_params =
        {
          invite_users: Braintrust::Organizations::MemberUpdateParams::InviteUsers?,
          org_id: String?,
          org_name: String?,
          remove_users: Braintrust::Organizations::MemberUpdateParams::RemoveUsers?
        }
        & Braintrust::Internal::Type::request_parameters

      class MemberUpdateParams < Braintrust::Internal::Type::BaseModel
        extend Braintrust::Internal::Type::RequestParameters::Converter
        include Braintrust::Internal::Type::RequestParameters

        attr_accessor invite_users: Braintrust::Organizations::MemberUpdateParams::InviteUsers?

        attr_accessor org_id: String?

        attr_accessor org_name: String?

        attr_accessor remove_users: Braintrust::Organizations::MemberUpdateParams::RemoveUsers?

        def initialize: (
          ?invite_users: Braintrust::Organizations::MemberUpdateParams::InviteUsers?,
          ?org_id: String?,
          ?org_name: String?,
          ?remove_users: Braintrust::Organizations::MemberUpdateParams::RemoveUsers?,
          ?request_options: Braintrust::request_opts
        ) -> void

        type invite_users =
          {
            emails: ::Array[String]?,
            group_id: String?,
            group_ids: ::Array[String]?,
            group_name: String?,
            group_names: ::Array[String]?,
            ids: ::Array[String]?,
            send_invite_emails: bool?
          }

        class InviteUsers < Braintrust::Internal::Type::BaseModel
          attr_accessor emails: ::Array[String]?

          attr_accessor group_id: String?

          attr_accessor group_ids: ::Array[String]?

          attr_accessor group_name: String?

          attr_accessor group_names: ::Array[String]?

          attr_accessor ids: ::Array[String]?

          attr_accessor send_invite_emails: bool?

          def initialize: (
            ?emails: ::Array[String]?,
            ?group_id: String?,
            ?group_ids: ::Array[String]?,
            ?group_name: String?,
            ?group_names: ::Array[String]?,
            ?ids: ::Array[String]?,
            ?send_invite_emails: bool?
          ) -> void
        end

        type remove_users = { emails: ::Array[String]?, ids: ::Array[String]? }

        class RemoveUsers < Braintrust::Internal::Type::BaseModel
          attr_accessor emails: ::Array[String]?

          attr_accessor ids: ::Array[String]?

          def initialize: (
            ?emails: ::Array[String]?,
            ?ids: ::Array[String]?
          ) -> void
        end
      end
    end
  end
end
