module Braintrust
  module Models
    module Projects
      type log_fetch_post_params =
        {
          cursor: String?,
          limit: Integer?,
          max_root_span_id: String?,
          max_xact_id: String?,
          version: String?
        }
        & Braintrust::request_parameters

      class LogFetchPostParams < Braintrust::BaseModel
        extend Braintrust::Type::RequestParameters::Converter
        include Braintrust::RequestParameters

        attr_accessor cursor: String?

        attr_accessor limit: Integer?

        attr_accessor max_root_span_id: String?

        attr_accessor max_xact_id: String?

        attr_accessor version: String?

        def initialize: (
          ?cursor: String?,
          ?limit: Integer?,
          ?max_root_span_id: String?,
          ?max_xact_id: String?,
          ?version: String?,
          ?request_options: Braintrust::request_opts
        ) -> void

        def to_hash: -> Braintrust::Models::Projects::log_fetch_post_params
      end
    end
  end
end
