module Braintrust
  module Models
    module Projects
      type log_fetch_params =
        {
          limit: Integer?,
          max_root_span_id: String,
          max_xact_id: String,
          version: String
        }
        & Braintrust::Internal::Type::request_parameters

      class LogFetchParams < Braintrust::Internal::Type::BaseModel
        extend Braintrust::Internal::Type::RequestParameters::Converter
        include Braintrust::Internal::Type::RequestParameters

        attr_accessor limit: Integer?

        attr_reader max_root_span_id: String?

        def max_root_span_id=: (String) -> String

        attr_reader max_xact_id: String?

        def max_xact_id=: (String) -> String

        attr_reader version: String?

        def version=: (String) -> String

        def initialize: (
          ?limit: Integer?,
          ?max_root_span_id: String,
          ?max_xact_id: String,
          ?version: String,
          ?request_options: Braintrust::request_opts
        ) -> void

        def to_hash: -> {
          limit: Integer?,
          max_root_span_id: String,
          max_xact_id: String,
          version: String,
          request_options: Braintrust::RequestOptions
        }
      end
    end
  end
end
