module Braintrust
  module Models
    type ai_secret =
      {
        id: String,
        name: String,
        org_id: String,
        created: Time?,
        metadata: ::Hash[Symbol, top?]?,
        preview_secret: String?,
        type: String?
      }

    class AISecret < Braintrust::BaseModel
      attr_accessor id: String

      attr_accessor name: String

      attr_accessor org_id: String

      attr_accessor created: Time?

      attr_accessor metadata: ::Hash[Symbol, top?]?

      attr_accessor preview_secret: String?

      attr_accessor type: String?

      def initialize:
        (
          id: String,
          name: String,
          org_id: String,
          created: Time?,
          metadata: ::Hash[Symbol, top?]?,
          preview_secret: String?,
          type: String?
        ) -> void
        | (?Braintrust::Models::ai_secret | Braintrust::BaseModel data) -> void

      def to_hash: -> Braintrust::Models::ai_secret
    end
  end
end
