module Braintrust
  module Models
    type acl =
      {
        id: String,
        _object_org_id: String,
        object_id_: String,
        object_type: Braintrust::Models::acl_object_type,
        created: Time?,
        group_id: String?,
        permission: Braintrust::Models::permission?,
        restrict_object_type: Braintrust::Models::acl_object_type?,
        role_id: String?,
        user_id: String?
      }

    class ACL < Braintrust::BaseModel
      attr_accessor id: String

      attr_accessor _object_org_id: String

      attr_accessor object_id_: String

      attr_accessor object_type: Braintrust::Models::acl_object_type

      attr_accessor created: Time?

      attr_accessor group_id: String?

      attr_accessor permission: Braintrust::Models::permission?

      attr_accessor restrict_object_type: Braintrust::Models::acl_object_type?

      attr_accessor role_id: String?

      attr_accessor user_id: String?

      def initialize:
        (
          id: String,
          _object_org_id: String,
          object_id_: String,
          object_type: Braintrust::Models::acl_object_type,
          ?created: Time?,
          ?group_id: String?,
          ?permission: Braintrust::Models::permission?,
          ?restrict_object_type: Braintrust::Models::acl_object_type?,
          ?role_id: String?,
          ?user_id: String?
        ) -> void
        | (?Braintrust::Models::acl | Braintrust::BaseModel data) -> void

      def to_hash: -> Braintrust::Models::acl
    end
  end
end
