module Braintrust
  module Models
    type acl_batch_update_params =
      {
        add_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::AddACL]?,
        remove_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::RemoveACL]?
      }
      & Braintrust::request_parameters

    class ACLBatchUpdateParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor add_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::AddACL]?

      attr_accessor remove_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::RemoveACL]?

      def initialize:
        (
          ?add_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::AddACL]?,
          ?remove_acls: ::Array[Braintrust::Models::ACLBatchUpdateParams::RemoveACL]?,
          ?request_options: Braintrust::request_opts
        ) -> void
        | (
          ?Braintrust::Models::acl_batch_update_params
          | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::acl_batch_update_params

      type add_acl =
        {
          object_id_: String,
          object_type: Braintrust::Models::acl_object_type,
          group_id: String?,
          permission: Braintrust::Models::permission?,
          restrict_object_type: Braintrust::Models::acl_object_type?,
          role_id: String?,
          user_id: String?
        }

      class AddACL < Braintrust::BaseModel
        attr_accessor object_id_: String

        attr_accessor object_type: Braintrust::Models::acl_object_type

        attr_accessor group_id: String?

        attr_accessor permission: Braintrust::Models::permission?

        attr_accessor restrict_object_type: Braintrust::Models::acl_object_type?

        attr_accessor role_id: String?

        attr_accessor user_id: String?

        def initialize:
          (
            object_id_: String,
            object_type: Braintrust::Models::acl_object_type,
            ?group_id: String?,
            ?permission: Braintrust::Models::permission?,
            ?restrict_object_type: Braintrust::Models::acl_object_type?,
            ?role_id: String?,
            ?user_id: String?
          ) -> void
          | (
            ?Braintrust::Models::ACLBatchUpdateParams::add_acl
            | Braintrust::BaseModel data
          ) -> void

        def to_hash: -> Braintrust::Models::ACLBatchUpdateParams::add_acl
      end

      type remove_acl =
        {
          object_id_: String,
          object_type: Braintrust::Models::acl_object_type,
          group_id: String?,
          permission: Braintrust::Models::permission?,
          restrict_object_type: Braintrust::Models::acl_object_type?,
          role_id: String?,
          user_id: String?
        }

      class RemoveACL < Braintrust::BaseModel
        attr_accessor object_id_: String

        attr_accessor object_type: Braintrust::Models::acl_object_type

        attr_accessor group_id: String?

        attr_accessor permission: Braintrust::Models::permission?

        attr_accessor restrict_object_type: Braintrust::Models::acl_object_type?

        attr_accessor role_id: String?

        attr_accessor user_id: String?

        def initialize:
          (
            object_id_: String,
            object_type: Braintrust::Models::acl_object_type,
            ?group_id: String?,
            ?permission: Braintrust::Models::permission?,
            ?restrict_object_type: Braintrust::Models::acl_object_type?,
            ?role_id: String?,
            ?user_id: String?
          ) -> void
          | (
            ?Braintrust::Models::ACLBatchUpdateParams::remove_acl
            | Braintrust::BaseModel data
          ) -> void

        def to_hash: -> Braintrust::Models::ACLBatchUpdateParams::remove_acl
      end
    end
  end
end
