module Braintrust
  module Models
    type ai_secret_find_and_delete_params =
      { name: String, org_name: String? }
      & Braintrust::Internal::Type::request_parameters

    class AISecretFindAndDeleteParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor org_name: String?

      def initialize: (
        name: String,
        ?org_name: String?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::ai_secret_find_and_delete_params
    end
  end
end
