module Braintrust
  module Models
    type ai_secret_replace_params =
      {
        name: String,
        metadata: ::Hash[Symbol, top?]?,
        org_name: String?,
        secret: String?,
        type: String?
      }
      & Braintrust::Internal::Type::request_parameters

    class AISecretReplaceParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor metadata: ::Hash[Symbol, top?]?

      attr_accessor org_name: String?

      attr_accessor secret: String?

      attr_accessor type: String?

      def initialize: (
        name: String,
        ?metadata: ::Hash[Symbol, top?]?,
        ?org_name: String?,
        ?secret: String?,
        ?type: String?,
        ?request_options: Braintrust::request_opts
      ) -> void
    end
  end
end
