module Braintrust
  module Models
    type api_key_create_params =
      { name: String, org_name: String? } & Braintrust::request_parameters

    class APIKeyCreateParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor name: String

      attr_accessor org_name: String?

      def initialize:
        (
          name: String,
          org_name: String?,
          request_options: Braintrust::request_opts
        ) -> void
        | (
          ?Braintrust::Models::api_key_create_params
          | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::api_key_create_params
    end
  end
end
