module Braintrust
  module Models
    type cross_object_insert_response =
      {
        dataset: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        experiment: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        project_logs: ::Hash[Symbol, Braintrust::InsertEventsResponse]?
      }

    class CrossObjectInsertResponse < Braintrust::Internal::Type::BaseModel
      attr_accessor dataset: ::Hash[Symbol, Braintrust::InsertEventsResponse]?

      attr_accessor experiment: ::Hash[Symbol, Braintrust::InsertEventsResponse]?

      attr_accessor project_logs: ::Hash[Symbol, Braintrust::InsertEventsResponse]?

      def initialize: (
        ?dataset: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        ?experiment: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        ?project_logs: ::Hash[Symbol, Braintrust::InsertEventsResponse]?
      ) -> void

      def to_hash: -> {
        dataset: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        experiment: ::Hash[Symbol, Braintrust::InsertEventsResponse]?,
        project_logs: ::Hash[Symbol, Braintrust::InsertEventsResponse]?
      }
    end
  end
end
