module Braintrust
  module Models
    type dataset_feedback_params =
      { feedback: ::Array[Braintrust::Models::FeedbackDatasetItem] }
      & Braintrust::Internal::Type::request_parameters

    class DatasetFeedbackParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor feedback: ::Array[Braintrust::Models::FeedbackDatasetItem]

      def initialize: (
        feedback: ::Array[Braintrust::Models::FeedbackDatasetItem],
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::dataset_feedback_params
    end
  end
end
