module Braintrust
  module Models
    type dataset_summarize_params =
      { summarize_data: bool? } & Braintrust::request_parameters

    class DatasetSummarizeParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor summarize_data: bool?

      def initialize:
        (
          ?summarize_data: bool?,
          ?request_options: Braintrust::request_opts
        ) -> void
        | (
          ?Braintrust::Models::dataset_summarize_params
          | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::dataset_summarize_params
    end
  end
end
