module Braintrust
  module Models
    type dataset_list_params =
      {
        dataset_name: String,
        ending_before: String,
        ids: Braintrust::Models::DatasetListParams::ids,
        limit: Integer?,
        org_name: String,
        project_id: String,
        project_name: String,
        starting_after: String
      }
      & Braintrust::request_parameters

    class DatasetListParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_reader dataset_name: String?

      def dataset_name=: (String) -> String

      attr_reader ending_before: String?

      def ending_before=: (String) -> String

      attr_reader ids: Braintrust::Models::DatasetListParams::ids?

      def ids=: (
        Braintrust::Models::DatasetListParams::ids
      ) -> Braintrust::Models::DatasetListParams::ids

      attr_accessor limit: Integer?

      attr_reader org_name: String?

      def org_name=: (String) -> String

      attr_reader project_id: String?

      def project_id=: (String) -> String

      attr_reader project_name: String?

      def project_name=: (String) -> String

      attr_reader starting_after: String?

      def starting_after=: (String) -> String

      def initialize: (
        ?dataset_name: String,
        ?ending_before: String,
        ?ids: Braintrust::Models::DatasetListParams::ids,
        ?limit: Integer?,
        ?org_name: String,
        ?project_id: String,
        ?project_name: String,
        ?starting_after: String,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::dataset_list_params

      type ids = String | ::Array[String]

      class IDs < Braintrust::Union
        type string_array = ::Array[String]

        StringArray: string_array

        def self.variants: -> [String, ::Array[String]]
      end
    end
  end
end
