module Braintrust
  module Models
    type dataset_event =
      {
        id: String,
        _xact_id: String,
        created: Time,
        dataset_id: String,
        project_id: String,
        root_span_id: String,
        span_id: String,
        expected: top,
        input: top,
        is_root: bool?,
        metadata: Braintrust::DatasetEvent::Metadata?,
        origin: Braintrust::ObjectReference?,
        tags: ::Array[String]?
      }

    class DatasetEvent < Braintrust::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor _xact_id: String

      attr_accessor created: Time

      attr_accessor dataset_id: String

      attr_accessor project_id: String

      attr_accessor root_span_id: String

      attr_accessor span_id: String

      attr_reader expected: top?

      def expected=: (top) -> top

      attr_reader input: top?

      def input=: (top) -> top

      attr_accessor is_root: bool?

      attr_accessor metadata: Braintrust::DatasetEvent::Metadata?

      attr_accessor origin: Braintrust::ObjectReference?

      attr_accessor tags: ::Array[String]?

      def initialize: (
        id: String,
        _xact_id: String,
        created: Time,
        dataset_id: String,
        project_id: String,
        root_span_id: String,
        span_id: String,
        ?expected: top,
        ?input: top,
        ?is_root: bool?,
        ?metadata: Braintrust::DatasetEvent::Metadata?,
        ?origin: Braintrust::ObjectReference?,
        ?tags: ::Array[String]?
      ) -> void

      def to_hash: -> {
        id: String,
        _xact_id: String,
        created: Time,
        dataset_id: String,
        project_id: String,
        root_span_id: String,
        span_id: String,
        expected: top,
        input: top,
        is_root: bool?,
        metadata: Braintrust::DatasetEvent::Metadata?,
        origin: Braintrust::ObjectReference?,
        tags: ::Array[String]?
      }

      type metadata = { model: String? }

      class Metadata < Braintrust::Internal::Type::BaseModel
        attr_accessor model: String?

        def initialize: (?model: String?) -> void

        def to_hash: -> { model: String? }
      end
    end
  end
end
