module Braintrust
  module Models
    type dataset_summarize_params =
      { summarize_data: bool? } & Braintrust::Internal::Type::request_parameters

    class DatasetSummarizeParams < Braintrust::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor summarize_data: bool?

      def initialize: (
        ?summarize_data: bool?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::dataset_summarize_params
    end
  end
end
