module Braintrust
  module Models
    type env_var_update_params =
      { name: String, value: String? }
      & Braintrust::Internal::Type::request_parameters

    class EnvVarUpdateParams < Braintrust::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor value: String?

      def initialize: (
        name: String,
        ?value: String?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::env_var_update_params
    end
  end
end
