module Braintrust
  module Models
    type env_var_update_params =
      { name: String, value: String? } & Braintrust::request_parameters

    class EnvVarUpdateParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor name: String

      attr_accessor value: String?

      def initialize:
        (
          name: String,
          ?value: String?,
          ?request_options: Braintrust::request_opts
        ) -> void
        | (
          ?Braintrust::Models::env_var_update_params
          | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::env_var_update_params
    end
  end
end
