module Braintrust
  module Models
    type experiment_list_params =
      {
        ending_before: String,
        experiment_name: String,
        ids: Braintrust::Models::ExperimentListParams::ids,
        limit: Integer?,
        org_name: String,
        project_id: String,
        project_name: String,
        starting_after: String
      }
      & Braintrust::request_parameters

    class ExperimentListParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_reader ending_before: String?

      def ending_before=: (String) -> String

      attr_reader experiment_name: String?

      def experiment_name=: (String) -> String

      attr_reader ids: Braintrust::Models::ExperimentListParams::ids?

      def ids=: (
        Braintrust::Models::ExperimentListParams::ids
      ) -> Braintrust::Models::ExperimentListParams::ids

      attr_accessor limit: Integer?

      attr_reader org_name: String?

      def org_name=: (String) -> String

      attr_reader project_id: String?

      def project_id=: (String) -> String

      attr_reader project_name: String?

      def project_name=: (String) -> String

      attr_reader starting_after: String?

      def starting_after=: (String) -> String

      def initialize: (
        ?ending_before: String,
        ?experiment_name: String,
        ?ids: Braintrust::Models::ExperimentListParams::ids,
        ?limit: Integer?,
        ?org_name: String,
        ?project_id: String,
        ?project_name: String,
        ?starting_after: String,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::experiment_list_params

      type ids = String | ::Array[String]

      module IDs
        extend Braintrust::Union

        type string_array = ::Array[String]

        StringArray: string_array

        def self.variants: -> [String, ::Array[String]]
      end
    end
  end
end
