module Braintrust
  module Models
    type experiment_fetch_post_params =
      {
        cursor: String?,
        limit: Integer?,
        max_root_span_id: String?,
        max_xact_id: String?,
        version: String?
      }
      & Braintrust::Internal::Type::request_parameters

    class ExperimentFetchPostParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor cursor: String?

      attr_accessor limit: Integer?

      attr_accessor max_root_span_id: String?

      attr_accessor max_xact_id: String?

      attr_accessor version: String?

      def initialize: (
        ?cursor: String?,
        ?limit: Integer?,
        ?max_root_span_id: String?,
        ?max_xact_id: String?,
        ?version: String?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> {
        cursor: String?,
        limit: Integer?,
        max_root_span_id: String?,
        max_xact_id: String?,
        version: String?,
        request_options: Braintrust::RequestOptions
      }
    end
  end
end
