module Braintrust
  module Models
    type experiment_insert_params =
      { events: ::Array[Braintrust::Models::InsertExperimentEvent] }
      & Braintrust::request_parameters

    class ExperimentInsertParams < Braintrust::BaseModel
      extend Braintrust::Type::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor events: ::Array[Braintrust::Models::InsertExperimentEvent]

      def initialize: (
        events: ::Array[Braintrust::Models::InsertExperimentEvent],
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::experiment_insert_params
    end
  end
end
