module Braintrust
  module Models
    type experiment_fetch_params =
      {
        limit: Integer?,
        max_root_span_id: String,
        max_xact_id: String,
        version: String
      }
      & Braintrust::request_parameters

    class ExperimentFetchParams < Braintrust::BaseModel
      extend Braintrust::Type::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor limit: Integer?

      attr_reader max_root_span_id: String?

      def max_root_span_id=: (String) -> String

      attr_reader max_xact_id: String?

      def max_xact_id=: (String) -> String

      attr_reader version: String?

      def version=: (String) -> String

      def initialize: (
        ?limit: Integer?,
        ?max_root_span_id: String,
        ?max_xact_id: String,
        ?version: String,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::experiment_fetch_params
    end
  end
end
