module Braintrust
  module Models
    type experiment_summarize_params =
      { comparison_experiment_id: String, summarize_scores: bool? }
      & Braintrust::Internal::Type::request_parameters

    class ExperimentSummarizeParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_reader comparison_experiment_id: String?

      def comparison_experiment_id=: (String) -> String

      attr_accessor summarize_scores: bool?

      def initialize: (
        ?comparison_experiment_id: String,
        ?summarize_scores: bool?,
        ?request_options: Braintrust::request_opts
      ) -> void
    end
  end
end
