module Braintrust
  module Models
    type feedback_dataset_item =
      {
        id: String,
        comment: String?,
        metadata: ::Hash[Symbol, top?]?,
        source: Braintrust::Models::FeedbackDatasetItem::source?,
        tags: ::Array[String]?
      }

    class FeedbackDatasetItem < Braintrust::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor comment: String?

      attr_accessor metadata: ::Hash[Symbol, top?]?

      attr_accessor source: Braintrust::Models::FeedbackDatasetItem::source?

      attr_accessor tags: ::Array[String]?

      def initialize: (
        id: String,
        ?comment: String?,
        ?metadata: ::Hash[Symbol, top?]?,
        ?source: Braintrust::Models::FeedbackDatasetItem::source?,
        ?tags: ::Array[String]?
      ) -> void

      def to_hash: -> {
        id: String,
        comment: String?,
        metadata: ::Hash[Symbol, top?]?,
        source: Braintrust::Models::FeedbackDatasetItem::source?,
        tags: ::Array[String]?
      }

      type source = :app | :api | :external

      module Source
        extend Braintrust::Internal::Type::Enum

        APP: :app
        API: :api
        EXTERNAL: :external

        def self?.values: -> ::Array[Braintrust::Models::FeedbackDatasetItem::source]
      end
    end
  end
end
