module Braintrust
  module Models
    type fetch_experiment_events_response =
      { events: ::Array[Braintrust::Models::ExperimentEvent], cursor: String? }

    class FetchExperimentEventsResponse < Braintrust::BaseModel
      attr_accessor events: ::Array[Braintrust::Models::ExperimentEvent]

      attr_accessor cursor: String?

      def initialize:
        (
          events: ::Array[Braintrust::Models::ExperimentEvent],
          ?cursor: String?
        ) -> void
        | (
          ?Braintrust::Models::fetch_experiment_events_response
          | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::fetch_experiment_events_response
    end
  end
end
