module Braintrust
  module Models
    type group =
      {
        id: String,
        name: String,
        org_id: String,
        created: Time?,
        deleted_at: Time?,
        description: String?,
        member_groups: ::Array[String]?,
        member_users: ::Array[String]?,
        user_id: String?
      }

    class Group < Braintrust::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor name: String

      attr_accessor org_id: String

      attr_accessor created: Time?

      attr_accessor deleted_at: Time?

      attr_accessor description: String?

      attr_accessor member_groups: ::Array[String]?

      attr_accessor member_users: ::Array[String]?

      attr_accessor user_id: String?

      def initialize: (
        id: String,
        name: String,
        org_id: String,
        ?created: Time?,
        ?deleted_at: Time?,
        ?description: String?,
        ?member_groups: ::Array[String]?,
        ?member_users: ::Array[String]?,
        ?user_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        name: String,
        org_id: String,
        created: Time?,
        deleted_at: Time?,
        description: String?,
        member_groups: ::Array[String]?,
        member_users: ::Array[String]?,
        user_id: String?
      }
    end
  end
end
