module Braintrust
  module Models
    type group_list_params =
      {
        ending_before: String,
        group_name: String,
        ids: Braintrust::Models::GroupListParams::ids,
        limit: Integer?,
        org_name: String,
        starting_after: String
      }
      & Braintrust::Internal::Type::request_parameters

    class GroupListParams < Braintrust::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_reader ending_before: String?

      def ending_before=: (String) -> String

      attr_reader group_name: String?

      def group_name=: (String) -> String

      attr_reader ids: Braintrust::Models::GroupListParams::ids?

      def ids=: (
        Braintrust::Models::GroupListParams::ids
      ) -> Braintrust::Models::GroupListParams::ids

      attr_accessor limit: Integer?

      attr_reader org_name: String?

      def org_name=: (String) -> String

      attr_reader starting_after: String?

      def starting_after=: (String) -> String

      def initialize: (
        ?ending_before: String,
        ?group_name: String,
        ?ids: Braintrust::Models::GroupListParams::ids,
        ?limit: Integer?,
        ?org_name: String,
        ?starting_after: String,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::group_list_params

      type ids = String | ::Array[String]

      module IDs
        extend Braintrust::Union

        def self?.variants: -> [String, ::Array[String]]

        type string_array = ::Array[String]

        StringArray: string_array
      end
    end
  end
end
