module Braintrust
  module Models
    type insert_dataset_event =
      {
        id: String?,
        _is_merge: bool?,
        _merge_paths: ::Array[::Array[String]]?,
        _object_delete: bool?,
        _parent_id: String?,
        created: Time?,
        expected: top,
        input: top,
        metadata: Braintrust::Models::InsertDatasetEvent::Metadata?,
        origin: Braintrust::Models::ObjectReference?,
        root_span_id: String?,
        span_id: String?,
        span_parents: ::Array[String]?,
        tags: ::Array[String]?
      }

    class InsertDatasetEvent < Braintrust::BaseModel
      attr_accessor id: String?

      attr_accessor _is_merge: bool?

      attr_accessor _merge_paths: ::Array[::Array[String]]?

      attr_accessor _object_delete: bool?

      attr_accessor _parent_id: String?

      attr_accessor created: Time?

      attr_reader expected: top?

      def expected=: (top) -> top

      attr_reader input: top?

      def input=: (top) -> top

      attr_accessor metadata: Braintrust::Models::InsertDatasetEvent::Metadata?

      attr_accessor origin: Braintrust::Models::ObjectReference?

      attr_accessor root_span_id: String?

      attr_accessor span_id: String?

      attr_accessor span_parents: ::Array[String]?

      attr_accessor tags: ::Array[String]?

      def initialize: (
        ?id: String?,
        ?_is_merge: bool?,
        ?_merge_paths: ::Array[::Array[String]]?,
        ?_object_delete: bool?,
        ?_parent_id: String?,
        ?created: Time?,
        ?expected: top,
        ?input: top,
        ?metadata: Braintrust::Models::InsertDatasetEvent::Metadata?,
        ?origin: Braintrust::Models::ObjectReference?,
        ?root_span_id: String?,
        ?span_id: String?,
        ?span_parents: ::Array[String]?,
        ?tags: ::Array[String]?
      ) -> void

      def to_hash: -> Braintrust::Models::insert_dataset_event

      type metadata = { model: String? }

      class Metadata < Braintrust::BaseModel
        attr_accessor model: String?

        def initialize: (?model: String?) -> void

        def to_hash: -> Braintrust::Models::InsertDatasetEvent::metadata
      end
    end
  end
end
