module Braintrust
  module Models
    type organization_update_params =
      {
        api_url: String?,
        is_universal_api: bool?,
        name: String?,
        proxy_url: String?,
        realtime_url: String?
      }
      & Braintrust::Internal::Type::request_parameters

    class OrganizationUpdateParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor api_url: String?

      attr_accessor is_universal_api: bool?

      attr_accessor name: String?

      attr_accessor proxy_url: String?

      attr_accessor realtime_url: String?

      def initialize: (
        ?api_url: String?,
        ?is_universal_api: bool?,
        ?name: String?,
        ?proxy_url: String?,
        ?realtime_url: String?,
        ?request_options: Braintrust::request_opts
      ) -> void
    end
  end
end
