module Braintrust
  module Models
    type patch_organization_members_output =
      {
        org_id: String,
        status: Braintrust::PatchOrganizationMembersOutput::status,
        send_email_error: String?
      }

    class PatchOrganizationMembersOutput < Braintrust::Internal::Type::BaseModel
      attr_accessor org_id: String

      attr_accessor status: Braintrust::PatchOrganizationMembersOutput::status

      attr_accessor send_email_error: String?

      def initialize: (
        org_id: String,
        status: Braintrust::PatchOrganizationMembersOutput::status,
        ?send_email_error: String?
      ) -> void

      type status = :success

      module Status
        extend Braintrust::Internal::Type::Enum

        SUCCESS: :success

        def self?.values: -> ::Array[Braintrust::PatchOrganizationMembersOutput::status]
      end
    end
  end
end
