module Braintrust
  module Models
    type project_tag_update_params =
      { color: String?, description: String?, name: String? }
      & Braintrust::Internal::Type::request_parameters

    class ProjectTagUpdateParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor color: String?

      attr_accessor description: String?

      attr_accessor name: String?

      def initialize: (
        ?color: String?,
        ?description: String?,
        ?name: String?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> {
        color: String?,
        description: String?,
        name: String?,
        request_options: Braintrust::RequestOptions
      }
    end
  end
end
