module Braintrust
  module Models
    type role_retrieve_params = {  } & Braintrust::request_parameters

    class RoleRetrieveParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      def initialize:
        (request_options: Braintrust::request_opts) -> void
        | (
          ?Braintrust::Models::role_retrieve_params | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::role_retrieve_params
    end
  end
end
