module Braintrust
  module Models
    type score_summary =
      {
        improvements: Integer,
        name: String,
        regressions: Integer,
        score: Float,
        diff: Float
      }

    class ScoreSummary < Braintrust::BaseModel
      attr_accessor improvements: Integer

      attr_accessor name: String

      attr_accessor regressions: Integer

      attr_accessor score: Float

      attr_reader diff: Float?

      def diff=: (Float) -> Float

      def initialize: (
        improvements: Integer,
        name: String,
        regressions: Integer,
        score: Float,
        ?diff: Float
      ) -> void

      def to_hash: -> Braintrust::Models::score_summary
    end
  end
end
