module Braintrust
  module Models
    type summarize_dataset_response =
      {
        dataset_name: String,
        dataset_url: String,
        project_name: String,
        project_url: String,
        data_summary: Braintrust::DataSummary?
      }

    class SummarizeDatasetResponse < Braintrust::Internal::Type::BaseModel
      attr_accessor dataset_name: String

      attr_accessor dataset_url: String

      attr_accessor project_name: String

      attr_accessor project_url: String

      attr_accessor data_summary: Braintrust::DataSummary?

      def initialize: (
        dataset_name: String,
        dataset_url: String,
        project_name: String,
        project_url: String,
        ?data_summary: Braintrust::DataSummary?
      ) -> void
    end
  end
end
