module Braintrust
  module Models
    type summarize_experiment_response =
      {
        experiment_name: String,
        experiment_url: String,
        project_name: String,
        project_url: String,
        comparison_experiment_name: String?,
        metrics: ::Hash[Symbol, Braintrust::MetricSummary]?,
        scores: ::Hash[Symbol, Braintrust::ScoreSummary]?
      }

    class SummarizeExperimentResponse < Braintrust::Internal::Type::BaseModel
      attr_accessor experiment_name: String

      attr_accessor experiment_url: String

      attr_accessor project_name: String

      attr_accessor project_url: String

      attr_accessor comparison_experiment_name: String?

      attr_accessor metrics: ::Hash[Symbol, Braintrust::MetricSummary]?

      attr_accessor scores: ::Hash[Symbol, Braintrust::ScoreSummary]?

      def initialize: (
        experiment_name: String,
        experiment_url: String,
        project_name: String,
        project_url: String,
        ?comparison_experiment_name: String?,
        ?metrics: ::Hash[Symbol, Braintrust::MetricSummary]?,
        ?scores: ::Hash[Symbol, Braintrust::ScoreSummary]?
      ) -> void

      def to_hash: -> {
        experiment_name: String,
        experiment_url: String,
        project_name: String,
        project_url: String,
        comparison_experiment_name: String?,
        metrics: ::Hash[Symbol, Braintrust::MetricSummary]?,
        scores: ::Hash[Symbol, Braintrust::ScoreSummary]?
      }
    end
  end
end
