module Braintrust
  module Models
    type top_level_hello_world_params =
      {  } & Braintrust::Internal::Type::request_parameters

    class TopLevelHelloWorldParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      def initialize: (?request_options: Braintrust::request_opts) -> void

      def to_hash: -> { request_options: Braintrust::RequestOptions }
    end
  end
end
