module Braintrust
  module Models
    type view_update_params =
      {
        object_id_: String,
        object_type: Braintrust::Models::ViewUpdateParams::object_type,
        name: String?,
        options: Braintrust::Models::ViewOptions?,
        user_id: String?,
        view_data: Braintrust::Models::ViewData?,
        view_type: Braintrust::Models::ViewUpdateParams::view_type?
      }
      & Braintrust::request_parameters

    class ViewUpdateParams < Braintrust::BaseModel
      extend Braintrust::RequestParameters::Converter
      include Braintrust::RequestParameters

      attr_accessor object_id_: String

      attr_accessor object_type: Braintrust::Models::ViewUpdateParams::object_type

      attr_accessor name: String?

      attr_accessor options: Braintrust::Models::ViewOptions?

      attr_accessor user_id: String?

      attr_accessor view_data: Braintrust::Models::ViewData?

      attr_accessor view_type: Braintrust::Models::ViewUpdateParams::view_type?

      def initialize:
        (
          object_id_: String,
          object_type: Braintrust::Models::ViewUpdateParams::object_type,
          name: String?,
          options: Braintrust::Models::ViewOptions?,
          user_id: String?,
          view_data: Braintrust::Models::ViewData?,
          view_type: Braintrust::Models::ViewUpdateParams::view_type?,
          request_options: Braintrust::request_opts
        ) -> void
        | (
          ?Braintrust::Models::view_update_params | Braintrust::BaseModel data
        ) -> void

      def to_hash: -> Braintrust::Models::view_update_params

      type object_type =
        :organization
        | :project
        | :experiment
        | :dataset
        | :prompt
        | :prompt_session
        | :group
        | :role
        | :org_member
        | :project_log
        | :org_project

      class ObjectType < Braintrust::Enum
        ORGANIZATION: :organization
        PROJECT: :project
        EXPERIMENT: :experiment
        DATASET: :dataset
        PROMPT: :prompt
        PROMPT_SESSION: :prompt_session
        GROUP: :group
        ROLE: :role
        ORG_MEMBER: :org_member
        PROJECT_LOG: :project_log
        ORG_PROJECT: :org_project

        def self.values: -> ::Array[Braintrust::Models::ViewUpdateParams::object_type]
      end

      type view_type =
        :projects
        | :logs
        | :experiments
        | :datasets
        | :prompts
        | :playgrounds
        | :experiment
        | :dataset

      class ViewType < Braintrust::Enum
        PROJECTS: :projects
        LOGS: :logs
        EXPERIMENTS: :experiments
        DATASETS: :datasets
        PROMPTS: :prompts
        PLAYGROUNDS: :playgrounds
        EXPERIMENT: :experiment
        DATASET: :dataset

        def self.values: -> ::Array[Braintrust::Models::ViewUpdateParams::view_type]
      end
    end
  end
end
