module Braintrust
  module Models
    type view_delete_params =
      { object_id_: String, object_type: Braintrust::Models::acl_object_type }
      & Braintrust::Internal::Type::request_parameters

    class ViewDeleteParams < Braintrust::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor object_id_: String

      attr_accessor object_type: Braintrust::Models::acl_object_type

      def initialize: (
        object_id_: String,
        object_type: Braintrust::Models::acl_object_type,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::view_delete_params
    end
  end
end
