module Braintrust
  module Models
    type view =
      {
        id: String,
        name: String,
        object_id_: String,
        object_type: Braintrust::Models::View::object_type,
        view_type: Braintrust::Models::View::view_type?,
        created: Time?,
        deleted_at: Time?,
        options: Braintrust::Models::ViewOptions?,
        user_id: String?,
        view_data: Braintrust::Models::ViewData?
      }

    class View < Braintrust::BaseModel
      attr_accessor id: String

      attr_accessor name: String

      attr_accessor object_id_: String

      attr_accessor object_type: Braintrust::Models::View::object_type

      attr_accessor view_type: Braintrust::Models::View::view_type?

      attr_accessor created: Time?

      attr_accessor deleted_at: Time?

      attr_accessor options: Braintrust::Models::ViewOptions?

      attr_accessor user_id: String?

      attr_accessor view_data: Braintrust::Models::ViewData?

      def initialize:
        (
          id: String,
          name: String,
          object_id_: String,
          object_type: Braintrust::Models::View::object_type,
          view_type: Braintrust::Models::View::view_type?,
          created: Time?,
          deleted_at: Time?,
          options: Braintrust::Models::ViewOptions?,
          user_id: String?,
          view_data: Braintrust::Models::ViewData?
        ) -> void
        | (?Braintrust::Models::view | Braintrust::BaseModel data) -> void

      def to_hash: -> Braintrust::Models::view

      type object_type =
        :organization
        | :project
        | :experiment
        | :dataset
        | :prompt
        | :prompt_session
        | :group
        | :role
        | :org_member
        | :project_log
        | :org_project

      class ObjectType < Braintrust::Enum
        ORGANIZATION: :organization
        PROJECT: :project
        EXPERIMENT: :experiment
        DATASET: :dataset
        PROMPT: :prompt
        PROMPT_SESSION: :prompt_session
        GROUP: :group
        ROLE: :role
        ORG_MEMBER: :org_member
        PROJECT_LOG: :project_log
        ORG_PROJECT: :org_project

        def self.values: -> ::Array[Braintrust::Models::View::object_type]
      end

      type view_type =
        :projects
        | :logs
        | :experiments
        | :datasets
        | :prompts
        | :playgrounds
        | :experiment
        | :dataset

      class ViewType < Braintrust::Enum
        PROJECTS: :projects
        LOGS: :logs
        EXPERIMENTS: :experiments
        DATASETS: :datasets
        PROMPTS: :prompts
        PLAYGROUNDS: :playgrounds
        EXPERIMENT: :experiment
        DATASET: :dataset

        def self.values: -> ::Array[Braintrust::Models::View::view_type]
      end
    end
  end
end
