module Braintrust
  module Models
    type view_create_params =
      {
        name: String,
        object_id_: String,
        object_type: Braintrust::Models::acl_object_type,
        view_type: Braintrust::Models::ViewCreateParams::view_type?,
        deleted_at: Time?,
        options: Braintrust::Models::ViewOptions?,
        user_id: String?,
        view_data: Braintrust::Models::ViewData?
      }
      & Braintrust::Internal::Type::request_parameters

    class ViewCreateParams < Braintrust::Internal::Type::BaseModel
      extend Braintrust::Internal::Type::RequestParameters::Converter
      include Braintrust::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor object_id_: String

      attr_accessor object_type: Braintrust::Models::acl_object_type

      attr_accessor view_type: Braintrust::Models::ViewCreateParams::view_type?

      attr_accessor deleted_at: Time?

      attr_accessor options: Braintrust::Models::ViewOptions?

      attr_accessor user_id: String?

      attr_accessor view_data: Braintrust::Models::ViewData?

      def initialize: (
        name: String,
        object_id_: String,
        object_type: Braintrust::Models::acl_object_type,
        view_type: Braintrust::Models::ViewCreateParams::view_type?,
        ?deleted_at: Time?,
        ?options: Braintrust::Models::ViewOptions?,
        ?user_id: String?,
        ?view_data: Braintrust::Models::ViewData?,
        ?request_options: Braintrust::request_opts
      ) -> void

      def to_hash: -> Braintrust::Models::view_create_params

      type view_type =
        :projects
        | :experiments
        | :experiment
        | :playgrounds
        | :playground
        | :datasets
        | :dataset
        | :prompts
        | :tools
        | :scorers
        | :logs

      module ViewType
        extend Braintrust::Internal::Type::Enum

        PROJECTS: :projects
        EXPERIMENTS: :experiments
        EXPERIMENT: :experiment
        PLAYGROUNDS: :playgrounds
        PLAYGROUND: :playground
        DATASETS: :datasets
        DATASET: :dataset
        PROMPTS: :prompts
        TOOLS: :tools
        SCORERS: :scorers
        LOGS: :logs

        def self?.values: -> ::Array[Braintrust::Models::ViewCreateParams::view_type]
      end
    end
  end
end
