module Braintrust
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < Braintrust::Errors::Error
    end

    class APIError < Braintrust::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < Braintrust::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < Braintrust::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < Braintrust::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < Braintrust::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end

  class Error = Braintrust::Errors::Error

  class ConversionError = Braintrust::Errors::ConversionError

  class APIError = Braintrust::Errors::APIError

  class APIStatusError = Braintrust::Errors::APIStatusError

  class APIConnectionError = Braintrust::Errors::APIConnectionError

  class APITimeoutError = Braintrust::Errors::APITimeoutError

  class BadRequestError = Braintrust::Errors::BadRequestError

  class AuthenticationError = Braintrust::Errors::AuthenticationError

  class PermissionDeniedError = Braintrust::Errors::PermissionDeniedError

  class NotFoundError = Braintrust::Errors::NotFoundError

  class ConflictError = Braintrust::Errors::ConflictError

  class UnprocessableEntityError = Braintrust::Errors::UnprocessableEntityError

  class RateLimitError = Braintrust::Errors::RateLimitError

  class InternalServerError = Braintrust::Errors::InternalServerError
end
