module Braintrust
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < Braintrust::Error
  end

  class APIError < Braintrust::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      ?status: Integer?,
      ?body: Object?,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIConnectionError < Braintrust::APIError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APITimeoutError < Braintrust::APIConnectionError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIStatusError < Braintrust::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> void
  end

  class BadRequestError < Braintrust::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < Braintrust::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < Braintrust::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < Braintrust::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < Braintrust::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < Braintrust::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < Braintrust::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < Braintrust::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
